# KanbanApp

./: .gitignore  KanbanApp.sln
KanbanApp.API/: AgendaApp.API.http  KanbanApp.API.csproj  Program.cs
KanbanApp.API/Configurations/: CorsConfiguration.cs  DependencyInjectionConfiguration.cs  JwtBearerConfiguration.cs  MongoDBConfiguration.cs  SwaggerConfiguration.cs
KanbanApp.API/Controllers/: PessoasController.cs  TarefasController.cs
KanbanApp.API/Properties/: launchSettings.json
KanbanApp.Domain/Entities/: Pessoa.cs  Tarefa.cs
KanbanApp.Domain/Helpers/: SHA256Helper.cs
KanbanApp.Domain/Services/: PessoaDomainService.cs  TarefaDomainService.cs
KanbanApp.Domain/Validations/: PessoaValidator.cs  TarefaValidator.cs
KanbanApp.Infra.Data/: KanbanApp.Infra.Data.csproj
KanbanApp.Infra.Data/Contexts/: MongoDBContext.cs
KanbanApp.Infra.Data/Repositories/: BaseRepository.cs  PessoaRepository.cs  TarefaRepository.cs
KanbanApp.Infra.Data/Settings/: MongoDBSettings.cs
KanbanApp.Infra.Security/: KanbanApp.Infra.Security.csproj
KanbanApp.Infra.Security/Services/: TokenSecurity.cs
KanbanApp.Infra.Security/Settings/: JwtTokenSettings.cs
KanbanApp.UI/: KanbanApp.UI.csproj  Program.cs  _Imports.razor
KanbanApp.UI/Dtos/: AutenticarPessoaResponseDto.cs  CriarPessoaResponseDto.cs  ErrorResponseDto.cs  TarefaResponseDto.cs
KanbanApp.UI/Interceptors/: AuthInterceptor.cs
KanbanApp.UI/Layout/: MainLayout.razor  NavMenu.razor
KanbanApp.UI/Models/: AutenticarPessoaViewModel.cs  CadastrarTarefaViewModel.cs  ConsultarTarefaViewModel.cs  CriarPessoaViewModel.cs  (+1 more)
(+22 files in other folders)
